# MovieCatalogue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayra/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayra/moviecatalogue/adapter/: MovieAdapter.java  MovieFavAdapter.java  SearchAdapter.java  TvShowAdapter.java  TvShowFavAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ayra/moviecatalogue/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/ayra/moviecatalogue/data/entity/: Movie.java  TvShow.java
app/src/main/java/com/ayra/moviecatalogue/data/model/: Movie.java  TvShow.java
app/src/main/java/com/ayra/moviecatalogue/data/repository/: MainRepository.java
app/src/main/java/com/ayra/moviecatalogue/data/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/ayra/moviecatalogue/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/ayra/moviecatalogue/notification/: FirebaseReminderNotification.java  NewReleaseNotification.java
app/src/main/java/com/ayra/moviecatalogue/provider/: FavoriteProvider.java
app/src/main/java/com/ayra/moviecatalogue/ui/adapter/: MovieAdapter.java  MovieFavAdapter.java  TvShowAdapter.java  TvShowFavAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/detail/: DetailActivity.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/favorite/: FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MyFavoriteFragment.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/fragment/: FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MovieFragment.java  MyFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/main/: MainActivity.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/movie/: MovieFragment.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/notificationsetting/: NotificationSettingActivity.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/search/: SearchFragment.java
app/src/main/java/com/ayra/moviecatalogue/ui/view/tvshow/: TvShowFragment.java
app/src/main/java/com/ayra/moviecatalogue/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/ayra/moviecatalogue/viewmodel/: MainViewModel.java
app/src/main/java/com/ayra/moviecatalogue/widget/: FavMovieRemoteViewsFactory.java  FavMovieWidget.java  FavMovieWidgetService.java  FavSeriesRemoteViewsFactory.java  FavSeriesWidget.java  FavSeriesWidgetService.java
app/src/main/res/drawable/: background_button.xml  ic_broken_image_black_24dp.xml  ic_image_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification_setting.xml  bottom_sheet_detail.xml  fav_series_widget.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_my_favorite.xml  fragment_search.xml  fragment_tv_show.xml  item_movie_list.xml  item_shimmer.xml  widget_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_series_widget_info.xml  favorite_movie_widget_info.xml
app/src/test/java/com/ayra/moviecatalogue/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/ayra/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/ayra/favoritemovie/: LoadCallback.java  MainActivity.java  MainAdapter.java  Movie.java
favoritemovie/src/main/res/drawable/: background_detail.xml  bottom_menu_selector.xml  ic_date_range_black_24dp.xml  ic_favorite_24dp.xml  ic_live_tv_black_24dp.xml  ic_movie_black_24dp.xml
favoritemovie/src/main/res/layout/: activity_main.xml
favoritemovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritemovie/src/main/res/values-in/: strings.xml
favoritemovie/src/test/java/com/ayra/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
