// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    glideVersion = '4.10.0'
    shimmerVersion = '0.4.0'
    navigationVersion = '2.1.0'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.1.1'
    retrofitVersion = '2.6.2'
    gsonConverterVersion = '2.5.0'
}
